dataflow/dataflow1.json (before)
{
	"name": "dataflow1",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"linkedService": {
						"referenceName": "ls_adls_curated",
						"type": "LinkedServiceReference"
					},
					"name": "srcQuestionnaire"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "ls_adls_development",
						"type": "LinkedServiceReference"
					},
					"name": "sinkQuestionnaire"
				}
			],
			"transformations": [
				{
					"name": "pivot1"
				},
				{
					"name": "unpivot1"
				},
				{
					"name": "select1"
				},
				{
					"name": "MapDrifted1",
					"description": "Creates an explicit mapping for each drifted column"
				}
			],
			"scriptLines": [
				"source(output(",
				"          item as string,",
				"          patientId as short,",
				"          valueDateTime as string,",
				"          valueInteger as string,",
				"          valueString as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'json',",
				"     fileSystem: 'fhir',",
				"     folderPath: 'fhir-dev.psi-mis.org/questionnaire_response',",
				"     fileName: 'part-00000-b4c0cfa5-0a3a-42e5-9d98-3382e1724fe2-c000.json',",
				"     documentForm: 'documentPerLine') ~> srcQuestionnaire",
				"select1 pivot(groupBy(patientId),",
				"     pivotBy(item),",
				"     {} = first(value),",
				"     columnNaming: '$N$V',",
				"     lateral: true) ~> pivot1",
				"srcQuestionnaire unpivot(output(",
				"          valueType as string,",
				"          value as string",
				"     ),",
				"     ungroupBy(patientId,",
				"          item),",
				"     lateral: true,",
				"     ignoreNullPivots: true) ~> unpivot1",
				"unpivot1 select(mapColumn(",
				"          patientId,",
				"          item,",
				"          value",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"pivot1 derive({-} = toString(byName('-')),",
				"          {Action Type} = toString(byName('Action Type')),",
				"          CTA = toString(byName('CTA')),",
				"          {Days elapsed} = toString(byName('Days elapsed')),",
				"          Encounter = toString(byName('Encounter')),",
				"          {End DateTime} = toString(byName('End DateTime')),",
				"          {Hours elapsed} = toString(byName('Hours elapsed')),",
				"          Locale = toString(byName('Locale')),",
				"          Location = toString(byName('Location')),",
				"          {Minutes elapsed} = toString(byName('Minutes elapsed')),",
				"          {Start DateTime} = toString(byName('Start DateTime')),",
				"          test1 = toString(byName('test1')),",
				"          test2 = toString(byName('test2'))) ~> MapDrifted1",
				"MapDrifted1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'delimited',",
				"     fileSystem: 'fhir',",
				"     folderPath: 'fhir-dev.psi-mis.org/questionnaire_response',",
				"     truncate: true,",
				"     columnDelimiter: ',',",
				"     escapeChar: '\\\\',",
				"     quoteChar: '\\\"',",
				"     columnNamesAsHeader: true,",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> sinkQuestionnaire"
			]
		}
	}
}

dataflow/dataflow1.json (after)
{
	"name": "dataflow1",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"linkedService": {
						"referenceName": "ls_adls_curated",
						"type": "LinkedServiceReference"
					},
					"name": "srcQuestionnaire"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "ls_adls_development",
						"type": "LinkedServiceReference"
					},
					"name": "sinkQuestionnaire"
				}
			],
			"transformations": [
				{
					"name": "pivot1"
				},
				{
					"name": "unpivot1"
				},
				{
					"name": "select1"
				},
				{
					"name": "MapDrifted1",
					"description": "Creates an explicit mapping for each drifted column"
				}
			],
			"scriptLines": [
				"source(output(",
				"          item as string,",
				"          patientId as short,",
				"          valueDateTime as string,",
				"          valueString as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'json',",
				"     fileSystem: 'fhir',",
				"     folderPath: 'fhir-dev.psi-mis.org/questionnaire_response',",
				"     fileName: 'part-00000-9caec28c-8a47-4af5-a78e-fc4560e2e6bb-c000.json',",
				"     documentForm: 'documentPerLine') ~> srcQuestionnaire",
				"select1 pivot(groupBy(patientId),",
				"     pivotBy(item),",
				"     {} = first(value),",
				"     columnNaming: '$N$V',",
				"     lateral: true) ~> pivot1",
				"srcQuestionnaire unpivot(output(",
				"          valueType as string,",
				"          value as string",
				"     ),",
				"     ungroupBy(patientId,",
				"          item,",
				"          {} = ERROR_FUNCTION('')),",
				"     lateral: true,",
				"     ignoreNullPivots: true) ~> unpivot1",
				"unpivot1 select(mapColumn(",
				"          patientId,",
				"          item,",
				"          value",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"pivot1 derive({-} = toString(byName('-')),",
				"          {Action Type} = toString(byName('Action Type')),",
				"          CTA = toString(byName('CTA')),",
				"          {Days elapsed} = toString(byName('Days elapsed')),",
				"          Encounter = toString(byName('Encounter')),",
				"          {End DateTime} = toString(byName('End DateTime')),",
				"          {Hours elapsed} = toString(byName('Hours elapsed')),",
				"          Locale = toString(byName('Locale')),",
				"          Location = toString(byName('Location')),",
				"          {Minutes elapsed} = toString(byName('Minutes elapsed')),",
				"          {Start DateTime} = toString(byName('Start DateTime')),",
				"          test1 = toString(byName('test1')),",
				"          test2 = toString(byName('test2'))) ~> MapDrifted1",
				"MapDrifted1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'delimited',",
				"     fileSystem: 'fhir',",
				"     folderPath: 'fhir-dev.psi-mis.org/questionnaire_response',",
				"     truncate: true,",
				"     columnDelimiter: ',',",
				"     escapeChar: '\\\\',",
				"     quoteChar: '\\\"',",
				"     columnNamesAsHeader: true,",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> sinkQuestionnaire"
			]
		}
	}
}

dataflow/dataflow1.json (diff)
@@ -41,7 +41,6 @@
 				"          item as string,",
 				"          patientId as short,",
 				"          valueDateTime as string,",
-				"          valueInteger as string,",
 				"          valueString as string",
 				"     ),",
 				"     allowSchemaDrift: true,",
@@ -50,7 +49,7 @@
 				"     format: 'json',",
 				"     fileSystem: 'fhir',",
 				"     folderPath: 'fhir-dev.psi-mis.org/questionnaire_response',",
-				"     fileName: 'part-00000-b4c0cfa5-0a3a-42e5-9d98-3382e1724fe2-c000.json',",
+				"     fileName: 'part-00000-9caec28c-8a47-4af5-a78e-fc4560e2e6bb-c000.json',",
 				"     documentForm: 'documentPerLine') ~> srcQuestionnaire",
 				"select1 pivot(groupBy(patientId),",
 				"     pivotBy(item),",
@@ -62,7 +61,8 @@
 				"          value as string",
 				"     ),",
 				"     ungroupBy(patientId,",
-				"          item),",
+				"          item,",
+				"          {} = ERROR_FUNCTION('')),",
 				"     lateral: true,",
 				"     ignoreNullPivots: true) ~> unpivot1",
 				"unpivot1 select(mapColumn(",
