dataflow/df_curating_qr.json (before)
{
	"name": "df_curating_qr",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"linkedService": {
						"referenceName": "ls_adls_raw",
						"type": "LinkedServiceReference"
					},
					"name": "srcQR"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "ls_adls_curated",
						"type": "LinkedServiceReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "select1"
				},
				{
					"name": "split1"
				},
				{
					"name": "flatResult"
				},
				{
					"name": "GetQA"
				}
			],
			"scriptLines": [
				"parameters{",
				"     date as integer",
				"}",
				"source(output(",
				"          id as short,",
				"          item as (answer as (valueDateTime as string, valueDecimal as double, valueString as string)[], text as string)[],",
				"          meta as (lastUpdated as string, profile as string[], source as string, versionId as short),",
				"          resourceType as string,",
				"          source as (identifier as (value as short), type as string),",
				"          status as string",
				"     ),",
				"     useSchema: false,",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'json',",
				"     fileSystem: 'fhir',",
				"     folderPath: 'fhir.psi-mis.org/QuestionnaireResponse',",
				"     fileName: (concat(toString($date),'.json')),",
				"     documentForm: 'arrayOfDocuments') ~> srcQR",
				"srcQR select(mapColumn(",
				"          id,",
				"          item,",
				"          lastUpdated = meta.lastUpdated,",
				"          type = source.type,",
				"          patientId = source.identifier.value",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 split(type=='Patient',",
				"     disjoint: false) ~> split1@(isPatient, noPatient)",
				"GetQA foldDown(unroll(item.answer),",
				"     mapColumn(",
				"          id,",
				"          lastUpdated,",
				"          patientId,",
				"          item = item.text,",
				"          answer = item.answer",
				"     ),",
				"     skipDuplicateMapInputs: false,",
				"     skipDuplicateMapOutputs: false) ~> flatResult",
				"split1@isPatient foldDown(unroll(item),",
				"     mapColumn(",
				"          id,",
				"          item,",
				"          lastUpdated,",
				"          type,",
				"          patientId",
				"     ),",
				"     skipDuplicateMapInputs: false,",
				"     skipDuplicateMapOutputs: false) ~> GetQA",
				"flatResult sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'json',",
				"     fileSystem: 'fhir',",
				"     folderPath: (concat('fhir.psi-mis.org/QuestionnaireResponse/',toString($date))),",
				"     truncate: true,",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     mapColumn(",
				"          id,",
				"          lastUpdated,",
				"          patientId,",
				"          item,",
				"          valueDateTime = answer.valueDateTime,",
				"          valueDecimal = answer.valueDecimal,",
				"          valueString = answer.valueString",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/df_curating_qr.json (after)
{
	"name": "df_curating_qr",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"linkedService": {
						"referenceName": "ls_adls_raw",
						"type": "LinkedServiceReference"
					},
					"name": "srcQR"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "ls_adls_curated",
						"type": "LinkedServiceReference"
					},
					"name": "sink1"
				}
			],
			"transformations": [
				{
					"name": "select1"
				},
				{
					"name": "split1"
				},
				{
					"name": "flatResult"
				},
				{
					"name": "GetQA"
				}
			],
			"scriptLines": [
				"parameters{",
				"     date as integer",
				"}",
				"source(output(",
				"          active as string,",
				"          address as (country as string, district as string, state as string)[],",
				"          birthDate as string,",
				"          communication as (language as (text as string), preferred as string)[],",
				"          gender as string,",
				"          id as short,",
				"          identifier as (system as string, use as string, value as string)[],",
				"          item as (answer as (valueDateTime as string, valueDecimal as double, valueString as string)[], text as string)[],",
				"          meta as (lastUpdated as string, profile as string[], source as string, versionId as short),",
				"          resourceType as string,",
				"          source as (identifier as (value as short), type as string),",
				"          status as string,",
				"          telecom as (system as string, use as string, value as string)[],",
				"          text as (div as string, status as string)",
				"     ),",
				"     useSchema: false,",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'json',",
				"     fileSystem: 'fhir',",
				"     documentForm: 'arrayOfDocuments',",
				"     wildcardPaths:['**/QuestionnaireResponse/20230228.json']) ~> srcQR",
				"srcQR select(mapColumn(",
				"          id,",
				"          item,",
				"          lastUpdated = meta.lastUpdated,",
				"          type = source.type,",
				"          patientId = source.identifier.value",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 split(type=='Patient',",
				"     disjoint: false) ~> split1@(isPatient, noPatient)",
				"GetQA foldDown(unroll(item.answer),",
				"     mapColumn(",
				"          id,",
				"          lastUpdated,",
				"          patientId,",
				"          item = item.text,",
				"          answer = item.answer",
				"     ),",
				"     skipDuplicateMapInputs: false,",
				"     skipDuplicateMapOutputs: false) ~> flatResult",
				"split1@isPatient foldDown(unroll(item),",
				"     mapColumn(",
				"          id,",
				"          item,",
				"          lastUpdated,",
				"          type,",
				"          patientId",
				"     ),",
				"     skipDuplicateMapInputs: false,",
				"     skipDuplicateMapOutputs: false) ~> GetQA",
				"flatResult sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'json',",
				"     fileSystem: 'fhir',",
				"     folderPath: (concat('fhir.psi-mis.org/QuestionnaireResponse/',toString($date))),",
				"     truncate: true,",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     mapColumn(",
				"          id,",
				"          lastUpdated,",
				"          patientId,",
				"          item,",
				"          valueDateTime = answer.valueDateTime,",
				"          valueDecimal = answer.valueDecimal,",
				"          valueString = answer.valueString",
				"     )) ~> sink1"
			]
		}
	}
}

dataflow/df_curating_qr.json (diff)
@@ -40,12 +40,20 @@
 				"     date as integer",
 				"}",
 				"source(output(",
+				"          active as string,",
+				"          address as (country as string, district as string, state as string)[],",
+				"          birthDate as string,",
+				"          communication as (language as (text as string), preferred as string)[],",
+				"          gender as string,",
 				"          id as short,",
+				"          identifier as (system as string, use as string, value as string)[],",
 				"          item as (answer as (valueDateTime as string, valueDecimal as double, valueString as string)[], text as string)[],",
 				"          meta as (lastUpdated as string, profile as string[], source as string, versionId as short),",
 				"          resourceType as string,",
 				"          source as (identifier as (value as short), type as string),",
-				"          status as string",
+				"          status as string,",
+				"          telecom as (system as string, use as string, value as string)[],",
+				"          text as (div as string, status as string)",
 				"     ),",
 				"     useSchema: false,",
 				"     allowSchemaDrift: true,",
@@ -53,9 +61,8 @@
 				"     ignoreNoFilesFound: false,",
 				"     format: 'json',",
 				"     fileSystem: 'fhir',",
-				"     folderPath: 'fhir.psi-mis.org/QuestionnaireResponse',",
-				"     fileName: (concat(toString($date),'.json')),",
-				"     documentForm: 'arrayOfDocuments') ~> srcQR",
+				"     documentForm: 'arrayOfDocuments',",
+				"     wildcardPaths:['**/QuestionnaireResponse/20230228.json']) ~> srcQR",
 				"srcQR select(mapColumn(",
 				"          id,",
 				"          item,",
