dataflow/df_patient_fhir_v2.json (before)
{
	"name": "df_patient_fhir_v2",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"linkedService": {
						"referenceName": "ls_adls_raw",
						"type": "LinkedServiceReference"
					},
					"name": "srcPatient"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "ls_adls_development",
						"type": "LinkedServiceReference"
					},
					"name": "sinkDevelopmentDataLake"
				}
			],
			"transformations": [
				{
					"name": "selectPatientData"
				},
				{
					"name": "flattenIdentifier"
				},
				{
					"name": "pivotChannels"
				},
				{
					"name": "MapDriftedNewColumns",
					"description": "Creates an explicit mapping for each drifted column"
				},
				{
					"name": "flattenTelecom"
				}
			],
			"scriptLines": [
				"parameters{",
				"     date as integer",
				"}",
				"source(output(",
				"          active as boolean,",
				"          address as (city as string, country as string, line as string[], postalCode as integer, state as string)[],",
				"          birthDate as date,",
				"          communication as (language as (coding as (code as string, display as string, system as string)[], text as string), preferred as boolean)[],",
				"          extension as (url as string, valueCodeableConcept as (coding as (code as string, display as string, system as string)[]))[],",
				"          gender as string,",
				"          id as short,",
				"          identifier as (period as (start as string), system as string, use as string, value as string)[],",
				"          meta as (lastUpdated as string, profile as string[], source as string, versionId as short),",
				"          name as (family as string, given as string[], text as string, use as string)[],",
				"          resourceType as string,",
				"          telecom as (period as (start as string), system as string, use as string, value as string)[],",
				"          text as (div as string, status as string)",
				"     ),",
				"     useSchema: false,",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'json',",
				"     fileSystem: 'fhir',",
				"     folderPath: 'fhir.psi-mis.org/Patient',",
				"     fileName: (concat(toString($date), '.json')),",
				"     documentForm: 'arrayOfDocuments') ~> srcPatient",
				"srcPatient select(mapColumn(",
				"          birthDate,",
				"          gender,",
				"          id,",
				"          identifier,",
				"          lastUpdated = meta.lastUpdated,",
				"          telecom",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> selectPatientData",
				"selectPatientData foldDown(unroll(identifier),",
				"     mapColumn(",
				"          birthDate,",
				"          gender,",
				"          id,",
				"          lastUpdated,",
				"          telecom,",
				"          systemIdentifier = identifier.system,",
				"          valueIdentifier = identifier.value",
				"     ),",
				"     skipDuplicateMapInputs: false,",
				"     skipDuplicateMapOutputs: false) ~> flattenIdentifier",
				"flattenIdentifier pivot(groupBy(gender,",
				"          birthDate,",
				"          id,",
				"          lastUpdated,",
				"          telecom),",
				"     pivotBy(systemIdentifier),",
				"     {} = case(!isNull(first(valueIdentifier)),1,0),",
				"     columnNaming: '$N$V',",
				"     lateral: true) ~> pivotChannels",
				"pivotChannels derive({urn:facebook} = toInteger(byName('urn:facebook')),",
				"          {urn:google} = toInteger(byName('urn:google')),",
				"          {urn:zalo} = toInteger(byName('urn:zalo'))) ~> MapDriftedNewColumns",
				"MapDriftedNewColumns foldDown(unroll(telecom),",
				"     mapColumn(",
				"          gender,",
				"          birthDate,",
				"          id,",
				"          lastUpdated,",
				"          {urn:facebook},",
				"          {urn:google},",
				"          {urn:zalo},",
				"          telecomPeriod = telecom.period.start,",
				"          telecomSystem = telecom.system,",
				"          telecomUse = telecom.use,",
				"          telecomValue = telecom.value",
				"     ),",
				"     skipDuplicateMapInputs: false,",
				"     skipDuplicateMapOutputs: false) ~> flattenTelecom",
				"flattenTelecom sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'delimited',",
				"     fileSystem: 'fhir',",
				"     folderPath: (concat('fhir.psi-mis.org/Patient/',toString($date))),",
				"     truncate: true,",
				"     columnDelimiter: ',',",
				"     escapeChar: '\\\\',",
				"     quoteChar: '\\\"',",
				"     columnNamesAsHeader: true,",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> sinkDevelopmentDataLake"
			]
		}
	}
}

dataflow/df_patient_fhir_v2.json (after)
{
	"name": "df_patient_fhir_v2",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"linkedService": {
						"referenceName": "ls_adls_raw",
						"type": "LinkedServiceReference"
					},
					"name": "srcPatient"
				}
			],
			"sinks": [
				{
					"linkedService": {
						"referenceName": "ls_adls_development",
						"type": "LinkedServiceReference"
					},
					"name": "sinkDevelopmentDataLake"
				}
			],
			"transformations": [
				{
					"name": "selectPatientData"
				},
				{
					"name": "flattenIdentifier"
				},
				{
					"name": "pivotChannels"
				},
				{
					"name": "MapDriftedNewColumns",
					"description": "Creates an explicit mapping for each drifted column"
				},
				{
					"name": "flattenTelecom"
				}
			],
			"scriptLines": [
				"parameters{",
				"     date as integer",
				"}",
				"source(output(",
				"          active as boolean,",
				"          birthDate as date,",
				"          communication as (language as (text as string), preferred as boolean)[],",
				"          gender as string,",
				"          id as short,",
				"          identifier as (period as (end as string, start as string), system as string, use as string, value as string)[],",
				"          meta as (lastUpdated as string, profile as string[], source as string, versionId as short),",
				"          name as (text as string, use as string)[],",
				"          resourceType as string,",
				"          telecom as (period as (end as string, start as string), system as string, use as string, value as string)[],",
				"          text as (div as string, status as string)",
				"     ),",
				"     useSchema: false,",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false,",
				"     format: 'json',",
				"     fileSystem: 'fhir',",
				"     documentForm: 'arrayOfDocuments',",
				"     wildcardPaths:[(concat('fhir.psi-mis.org/Patient/', toString($date),'*.json'))]) ~> srcPatient",
				"srcPatient select(mapColumn(",
				"          birthDate,",
				"          gender,",
				"          id,",
				"          identifier,",
				"          lastUpdated = meta.lastUpdated,",
				"          telecom",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> selectPatientData",
				"selectPatientData foldDown(unroll(identifier),",
				"     mapColumn(",
				"          birthDate,",
				"          gender,",
				"          id,",
				"          lastUpdated,",
				"          telecom,",
				"          systemIdentifier = identifier.system,",
				"          valueIdentifier = identifier.value",
				"     ),",
				"     skipDuplicateMapInputs: false,",
				"     skipDuplicateMapOutputs: false) ~> flattenIdentifier",
				"flattenIdentifier pivot(groupBy(gender,",
				"          birthDate,",
				"          id,",
				"          lastUpdated,",
				"          telecom),",
				"     pivotBy(systemIdentifier),",
				"     {} = case(!isNull(first(valueIdentifier)),1,0),",
				"     columnNaming: '$N$V',",
				"     lateral: true) ~> pivotChannels",
				"pivotChannels derive({urn:facebook} = toInteger(byName('urn:facebook')),",
				"          {urn:google} = toInteger(byName('urn:google')),",
				"          {urn:zalo} = toInteger(byName('urn:zalo'))) ~> MapDriftedNewColumns",
				"MapDriftedNewColumns foldDown(unroll(telecom),",
				"     mapColumn(",
				"          gender,",
				"          birthDate,",
				"          id,",
				"          lastUpdated,",
				"          {urn:facebook},",
				"          {urn:google},",
				"          {urn:zalo},",
				"          telecomPeriod = telecom.period.start,",
				"          telecomSystem = telecom.system,",
				"          telecomUse = telecom.use,",
				"          telecomValue = telecom.value",
				"     ),",
				"     skipDuplicateMapInputs: false,",
				"     skipDuplicateMapOutputs: false) ~> flattenTelecom",
				"flattenTelecom sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'delimited',",
				"     fileSystem: 'fhir',",
				"     folderPath: (concat('fhir.psi-mis.org/Patient/',toString($date))),",
				"     truncate: true,",
				"     columnDelimiter: ',',",
				"     escapeChar: '\\\\',",
				"     quoteChar: '\\\"',",
				"     columnNamesAsHeader: true,",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> sinkDevelopmentDataLake"
			]
		}
	}
}

dataflow/df_patient_fhir_v2.json (diff)
@@ -45,17 +45,15 @@
 				"}",
 				"source(output(",
 				"          active as boolean,",
-				"          address as (city as string, country as string, line as string[], postalCode as integer, state as string)[],",
 				"          birthDate as date,",
-				"          communication as (language as (coding as (code as string, display as string, system as string)[], text as string), preferred as boolean)[],",
-				"          extension as (url as string, valueCodeableConcept as (coding as (code as string, display as string, system as string)[]))[],",
+				"          communication as (language as (text as string), preferred as boolean)[],",
 				"          gender as string,",
 				"          id as short,",
-				"          identifier as (period as (start as string), system as string, use as string, value as string)[],",
+				"          identifier as (period as (end as string, start as string), system as string, use as string, value as string)[],",
 				"          meta as (lastUpdated as string, profile as string[], source as string, versionId as short),",
-				"          name as (family as string, given as string[], text as string, use as string)[],",
+				"          name as (text as string, use as string)[],",
 				"          resourceType as string,",
-				"          telecom as (period as (start as string), system as string, use as string, value as string)[],",
+				"          telecom as (period as (end as string, start as string), system as string, use as string, value as string)[],",
 				"          text as (div as string, status as string)",
 				"     ),",
 				"     useSchema: false,",
@@ -64,9 +62,8 @@
 				"     ignoreNoFilesFound: false,",
 				"     format: 'json',",
 				"     fileSystem: 'fhir',",
-				"     folderPath: 'fhir.psi-mis.org/Patient',",
-				"     fileName: (concat(toString($date), '.json')),",
-				"     documentForm: 'arrayOfDocuments') ~> srcPatient",
+				"     documentForm: 'arrayOfDocuments',",
+				"     wildcardPaths:[(concat('fhir.psi-mis.org/Patient/', toString($date),'*.json'))]) ~> srcPatient",
 				"srcPatient select(mapColumn(",
 				"          birthDate,",
 				"          gender,",
