pipeline/pl_extract_fhir_resources.json (before)
{
	"name": "pl_extract_fhir_resources",
	"properties": {
		"activities": [
			{
				"name": "Get Config Values",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "JsonSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "JsonReadSettings"
						}
					},
					"dataset": {
						"referenceName": "ds_adls_config_export",
						"type": "DatasetReference",
						"parameters": {
							"date": {
								"value": "@pipeline().parameters.date",
								"type": "Expression"
							}
						}
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "ForEach1",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Get Config Values",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Config Values').output.value[0].output",
						"type": "Expression"
					},
					"isSequential": true,
					"activities": [
						{
							"name": "Copy FHIR resource to data lake",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "JsonSource",
									"storeSettings": {
										"type": "HttpReadSettings",
										"requestMethod": "GET"
									},
									"formatSettings": {
										"type": "JsonReadSettings"
									}
								},
								"sink": {
									"type": "JsonSink",
									"storeSettings": {
										"type": "AzureBlobFSWriteSettings"
									},
									"formatSettings": {
										"type": "JsonWriteSettings",
										"filePattern": "arrayOfObjects"
									}
								},
								"enableStaging": false
							},
							"inputs": [
								{
									"referenceName": "ds_fhir_resource_json",
									"type": "DatasetReference",
									"parameters": {
										"relativeURL": {
											"value": "@item().url",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "ds_adls_resorce_json",
									"type": "DatasetReference",
									"parameters": {
										"type2": {
											"value": "@item().type",
											"type": "Expression"
										},
										"date": {
											"value": "@pipeline().parameters.date",
											"type": "Expression"
										}
									}
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"date": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/pl_extract_fhir_resources.json (after)
{
	"name": "pl_extract_fhir_resources",
	"properties": {
		"activities": [
			{
				"name": "Get Config Values",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "JsonSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "JsonReadSettings"
						}
					},
					"dataset": {
						"referenceName": "ds_adls_config_export",
						"type": "DatasetReference",
						"parameters": {
							"date": {
								"value": "@pipeline().parameters.date",
								"type": "Expression"
							}
						}
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "ForEach1",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Get Config Values",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Config Values').output.value[0].output",
						"type": "Expression"
					},
					"isSequential": true,
					"activities": [
						{
							"name": "Copy FHIR resource to data lake",
							"type": "Copy",
							"dependsOn": [],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "JsonSource",
									"storeSettings": {
										"type": "HttpReadSettings",
										"requestMethod": "GET"
									},
									"formatSettings": {
										"type": "JsonReadSettings"
									}
								},
								"sink": {
									"type": "JsonSink",
									"storeSettings": {
										"type": "AzureBlobFSWriteSettings"
									},
									"formatSettings": {
										"type": "JsonWriteSettings",
										"filePattern": "arrayOfObjects"
									}
								},
								"enableStaging": false
							},
							"inputs": [
								{
									"referenceName": "ds_fhir_resource_json",
									"type": "DatasetReference",
									"parameters": {
										"relativeURL": {
											"value": "@item().url",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "ds_adls_resorce_json",
									"type": "DatasetReference",
									"parameters": {
										"typeResource": {
											"value": "@item().type",
											"type": "Expression"
										},
										"date": {
											"value": "@pipeline().parameters.date",
											"type": "Expression"
										},
										"id": {
											"value": "@last(split(item().url,'/'))",
											"type": "Expression"
										}
									}
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"date": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/pl_extract_fhir_resources.json (diff)
@@ -110,12 +110,16 @@
 									"referenceName": "ds_adls_resorce_json",
 									"type": "DatasetReference",
 									"parameters": {
-										"type2": {
+										"typeResource": {
 											"value": "@item().type",
 											"type": "Expression"
 										},
 										"date": {
 											"value": "@pipeline().parameters.date",
+											"type": "Expression"
+										},
+										"id": {
+											"value": "@last(split(item().url,'/'))",
 											"type": "Expression"
 										}
 									}
