pipeline/pl_load_dwh.json (before)
{
	"name": "pl_load_dwh",
	"properties": {
		"activities": [
			{
				"name": "Copy Patient",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFolderPath": {
								"value": "@concat('fhir.psi-mis.org/Patient/',pipeline().parameters.date)",
								"type": "Expression"
							},
							"wildcardFileName": "*.csv",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"preCopyScript": "delete from Patient",
						"writeBehavior": "insert",
						"sqlWriterUseTableLock": false,
						"tableOption": "autoCreate",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "id",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "id",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "birthDate",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "birthDate",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "gender",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "gender",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "lastUpdated",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "lastUpdated",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "urn:facebook",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "urn:facebook",
									"type": "Boolean",
									"physicalType": "bit"
								}
							},
							{
								"source": {
									"name": "urn:zalo",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "urn:zalo",
									"type": "Boolean",
									"physicalType": "bit"
								}
							},
							{
								"source": {
									"name": "urn:google",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "urn:google",
									"type": "Boolean",
									"physicalType": "bit"
								}
							},
							{
								"source": {
									"name": "telecomPeriod",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "telecomPeriod",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "telecomSystem",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "telecomSystem",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "telecomUse",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "telecomUse",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "telecomValue",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "telecomValue",
									"type": "String",
									"physicalType": "varchar"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_adls_development_patient_csv",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ds_sql_patient",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Copy QR",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Copy Patient",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFolderPath": {
								"value": "@concat('fhir.psi-mis.org/QuestionnaireResponse/',pipeline().parameters.date)",
								"type": "Expression"
							},
							"wildcardFileName": "*.csv",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"preCopyScript": "delete from QuestionnaireResponse",
						"writeBehavior": "insert",
						"sqlWriterUseTableLock": false,
						"tableOption": "autoCreate",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "id",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "id",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "lastUpdated",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "lastUpdated",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "patientId",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "patient_id",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "Action Type",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Action Type",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "CTA",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "CTA",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "Duration Seconds",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Duration Seconds",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "Encounter",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Encounter",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "End DateTime",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "End DateTime",
									"type": "DateTime",
									"physicalType": "datetime"
								}
							},
							{
								"source": {
									"name": "Locale",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Locale",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "Location",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Location",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "Start DateTime",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Start DateTime",
									"type": "DateTime",
									"physicalType": "datetime"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_adls_development_qr_csv",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ds_sql_qr",
						"type": "DatasetReference"
					}
				]
			}
		],
		"parameters": {
			"date": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/pl_load_dwh.json (after)
{
	"name": "pl_load_dwh",
	"properties": {
		"activities": [
			{
				"name": "Copy Patient",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFolderPath": {
								"value": "@concat('v1/fhir.vnm.psi-connect.org/',substring(pipeline().parameters.date,0,4),'/',substring(pipeline().parameters.date,4,2),'/','Patient/',pipeline().parameters.date)\n\n",
								"type": "Expression"
							},
							"wildcardFileName": "*.csv",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"preCopyScript": "delete from Patient",
						"writeBehavior": "insert",
						"sqlWriterUseTableLock": false,
						"tableOption": "autoCreate",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "id",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "id",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "birthDate",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "birthDate",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "gender",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "gender",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "lastUpdated",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "lastUpdated",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "urn:facebook",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "urn:facebook",
									"type": "Boolean",
									"physicalType": "bit"
								}
							},
							{
								"source": {
									"name": "urn:zalo",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "urn:zalo",
									"type": "Boolean",
									"physicalType": "bit"
								}
							},
							{
								"source": {
									"name": "urn:google",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "urn:google",
									"type": "Boolean",
									"physicalType": "bit"
								}
							},
							{
								"source": {
									"name": "telecomPeriod",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "telecomPeriod",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "telecomSystem",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "telecomSystem",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "telecomUse",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "telecomUse",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "telecomValue",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "telecomValue",
									"type": "String",
									"physicalType": "varchar"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_adls_development_patient_csv",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ds_sql_patient",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Copy QR",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "Copy Patient",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFolderPath": {
								"value": "@concat('v1/fhir.vnm.psi-connect.org/',substring(pipeline().parameters.date,0,4),'/',substring(pipeline().parameters.date,4,2),'/','QuestionnaireResponse/',pipeline().parameters.date)",
								"type": "Expression"
							},
							"wildcardFileName": "*.csv",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"preCopyScript": "delete from QuestionnaireResponse",
						"writeBehavior": "insert",
						"sqlWriterUseTableLock": false,
						"tableOption": "autoCreate",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"name": "id",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "id",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "lastUpdated",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "lastUpdated",
									"type": "DateTime",
									"physicalType": "date"
								}
							},
							{
								"source": {
									"name": "patientId",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "patient_id",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "Action Type",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Action Type",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "CTA",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "CTA",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "Duration Seconds",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Duration Seconds",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "Encounter",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Encounter",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "End DateTime",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "End DateTime",
									"type": "DateTime",
									"physicalType": "datetime"
								}
							},
							{
								"source": {
									"name": "Locale",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Locale",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "Location",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Location",
									"type": "String",
									"physicalType": "varchar"
								}
							},
							{
								"source": {
									"name": "Start DateTime",
									"type": "String",
									"physicalType": "String"
								},
								"sink": {
									"name": "Start DateTime",
									"type": "DateTime",
									"physicalType": "datetime"
								}
							}
						],
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "ds_adls_development_qr_csv",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ds_sql_qr",
						"type": "DatasetReference"
					}
				]
			}
		],
		"parameters": {
			"date": {
				"type": "string"
			}
		},
		"annotations": []
	}
}

pipeline/pl_load_dwh.json (diff)
@@ -21,7 +21,7 @@
 							"type": "AzureBlobFSReadSettings",
 							"recursive": true,
 							"wildcardFolderPath": {
-								"value": "@concat('fhir.psi-mis.org/Patient/',pipeline().parameters.date)",
+								"value": "@concat('v1/fhir.vnm.psi-connect.org/',substring(pipeline().parameters.date,0,4),'/',substring(pipeline().parameters.date,4,2),'/','Patient/',pipeline().parameters.date)\n\n",
 								"type": "Expression"
 							},
 							"wildcardFileName": "*.csv",
@@ -222,7 +222,7 @@
 							"type": "AzureBlobFSReadSettings",
 							"recursive": true,
 							"wildcardFolderPath": {
-								"value": "@concat('fhir.psi-mis.org/QuestionnaireResponse/',pipeline().parameters.date)",
+								"value": "@concat('v1/fhir.vnm.psi-connect.org/',substring(pipeline().parameters.date,0,4),'/',substring(pipeline().parameters.date,4,2),'/','QuestionnaireResponse/',pipeline().parameters.date)",
 								"type": "Expression"
 							},
 							"wildcardFileName": "*.csv",
