dataset/ds_adls_resorce_json.json (before)
{
	"name": "ds_adls_resorce_json",
	"properties": {
		"linkedServiceName": {
			"referenceName": "ls_adls_raw",
			"type": "LinkedServiceReference"
		},
		"parameters": {
			"type2": {
				"type": "string"
			},
			"date": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "Json",
		"typeProperties": {
			"location": {
				"type": "AzureBlobFSLocation",
				"fileName": {
					"value": "@concat(dataset().date,'.json')",
					"type": "Expression"
				},
				"folderPath": {
					"value": "@concat('fhir.psi-mis.org/',dataset().type2)",
					"type": "Expression"
				},
				"fileSystem": "fhir"
			},
			"encodingName": "UTF-8 without BOM"
		},
		"schema": {
			"type": "object",
			"properties": {
				"resourceType": {
					"type": "string"
				},
				"id": {
					"type": "string"
				},
				"meta": {
					"type": "object",
					"properties": {
						"lastUpdated": {
							"type": "string"
						}
					}
				},
				"type": {
					"type": "string"
				},
				"total": {
					"type": "integer"
				},
				"link": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"relation": {
								"type": "string"
							},
							"url": {
								"type": "string"
							}
						}
					}
				},
				"entry": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"fullUrl": {
								"type": "string"
							},
							"resource": {
								"type": "object",
								"properties": {
									"resourceType": {
										"type": "string"
									},
									"id": {
										"type": "string"
									},
									"meta": {
										"type": "object",
										"properties": {
											"versionId": {
												"type": "string"
											},
											"lastUpdated": {
												"type": "string"
											},
											"source": {
												"type": "string"
											}
										}
									},
									"text": {
										"type": "object",
										"properties": {
											"status": {
												"type": "string"
											},
											"div": {
												"type": "string"
											}
										}
									},
									"name": {
										"type": "array",
										"items": {
											"type": "object",
											"properties": {
												"use": {
													"type": "string"
												},
												"family": {
													"type": "string"
												},
												"given": {
													"type": "array",
													"items": {
														"type": "string"
													}
												}
											}
										}
									},
									"gender": {
										"type": "string"
									},
									"birthDate": {
										"type": "string"
									}
								}
							},
							"search": {
								"type": "object",
								"properties": {
									"mode": {
										"type": "string"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

dataset/ds_adls_resorce_json.json (after)
{
	"name": "ds_adls_resorce_json",
	"properties": {
		"linkedServiceName": {
			"referenceName": "ls_adls_raw",
			"type": "LinkedServiceReference"
		},
		"parameters": {
			"typeResource": {
				"type": "string"
			},
			"date": {
				"type": "string"
			},
			"id": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "Json",
		"typeProperties": {
			"location": {
				"type": "AzureBlobFSLocation",
				"fileName": {
					"value": "@concat(dataset().date,'_',dataset().id,'.json')",
					"type": "Expression"
				},
				"folderPath": {
					"value": "@concat('fhir.psi-mis.org/',dataset().typeResource)",
					"type": "Expression"
				},
				"fileSystem": "fhir"
			},
			"encodingName": "UTF-8 without BOM"
		},
		"schema": {
			"type": "object",
			"properties": {
				"resourceType": {
					"type": "string"
				},
				"id": {
					"type": "string"
				},
				"meta": {
					"type": "object",
					"properties": {
						"lastUpdated": {
							"type": "string"
						}
					}
				},
				"type": {
					"type": "string"
				},
				"total": {
					"type": "integer"
				},
				"link": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"relation": {
								"type": "string"
							},
							"url": {
								"type": "string"
							}
						}
					}
				},
				"entry": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"fullUrl": {
								"type": "string"
							},
							"resource": {
								"type": "object",
								"properties": {
									"resourceType": {
										"type": "string"
									},
									"id": {
										"type": "string"
									},
									"meta": {
										"type": "object",
										"properties": {
											"versionId": {
												"type": "string"
											},
											"lastUpdated": {
												"type": "string"
											},
											"source": {
												"type": "string"
											}
										}
									},
									"text": {
										"type": "object",
										"properties": {
											"status": {
												"type": "string"
											},
											"div": {
												"type": "string"
											}
										}
									},
									"name": {
										"type": "array",
										"items": {
											"type": "object",
											"properties": {
												"use": {
													"type": "string"
												},
												"family": {
													"type": "string"
												},
												"given": {
													"type": "array",
													"items": {
														"type": "string"
													}
												}
											}
										}
									},
									"gender": {
										"type": "string"
									},
									"birthDate": {
										"type": "string"
									}
								}
							},
							"search": {
								"type": "object",
								"properties": {
									"mode": {
										"type": "string"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

dataset/ds_adls_resorce_json.json (diff)
@@ -6,10 +6,13 @@
 			"type": "LinkedServiceReference"
 		},
 		"parameters": {
-			"type2": {
+			"typeResource": {
 				"type": "string"
 			},
 			"date": {
+				"type": "string"
+			},
+			"id": {
 				"type": "string"
 			}
 		},
@@ -19,11 +22,11 @@
 			"location": {
 				"type": "AzureBlobFSLocation",
 				"fileName": {
-					"value": "@concat(dataset().date,'.json')",
+					"value": "@concat(dataset().date,'_',dataset().id,'.json')",
 					"type": "Expression"
 				},
 				"folderPath": {
-					"value": "@concat('fhir.psi-mis.org/',dataset().type2)",
+					"value": "@concat('fhir.psi-mis.org/',dataset().typeResource)",
 					"type": "Expression"
 				},
 				"fileSystem": "fhir"
