adf-psi-fhir/linkedTemplates/ArmTemplate_2.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-psi-fhir"
		},
		"tr_daily_6pm_cet_properties_pl_load_dwh_parameters_date": {
			"type": "string",
			"defaultValue": "@trigger().startTime"
		},
		"tr_daily_6pm_cet_properties_pl_execution_parameters_date": {
			"type": "string",
			"defaultValue": "@trigger().startTime\t"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "[concat(parameters('factoryName'), '/pl_execution')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "pl_extract_configuration",
						"type": "ExecutePipeline",
						"dependsOn": [],
						"userProperties": [],
						"typeProperties": {
							"pipeline": {
								"referenceName": "pl_extract_configuration",
								"type": "PipelineReference"
							},
							"waitOnCompletion": true,
							"parameters": {
								"date": {
									"value": "@formatDateTime(pipeline().parameters.date,'yyyyMMdd')",
									"type": "Expression"
								}
							}
						}
					},
					{
						"name": "pl_extract_fhir_resources",
						"type": "ExecutePipeline",
						"dependsOn": [
							{
								"activity": "pl_extract_configuration",
								"dependencyConditions": [
									"Succeeded"
								]
							}
						],
						"userProperties": [],
						"typeProperties": {
							"pipeline": {
								"referenceName": "pl_extract_fhir_resources",
								"type": "PipelineReference"
							},
							"waitOnCompletion": true,
							"parameters": {
								"date": {
									"value": "@formatDateTime(pipeline().parameters.date,'yyyyMMdd')",
									"type": "Expression"
								}
							}
						}
					},
					{
						"name": "pl_transform",
						"type": "ExecutePipeline",
						"dependsOn": [
							{
								"activity": "pl_extract_fhir_resources",
								"dependencyConditions": [
									"Succeeded"
								]
							}
						],
						"userProperties": [],
						"typeProperties": {
							"pipeline": {
								"referenceName": "pl_transform",
								"type": "PipelineReference"
							},
							"waitOnCompletion": true,
							"parameters": {
								"date": {
									"value": "@formatDateTime(pipeline().parameters.date,'yyyyMMdd')",
									"type": "Expression"
								}
							}
						}
					},
					{
						"name": "pl_load_dwh",
						"type": "ExecutePipeline",
						"dependsOn": [
							{
								"activity": "pl_transform",
								"dependencyConditions": [
									"Succeeded"
								]
							}
						],
						"userProperties": [],
						"typeProperties": {
							"pipeline": {
								"referenceName": "pl_load_dwh",
								"type": "PipelineReference"
							},
							"waitOnCompletion": true,
							"parameters": {
								"date": {
									"value": "@formatDateTime(pipeline().parameters.date,'yyyyMMdd')",
									"type": "Expression"
								}
							}
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"parameters": {
					"date": {
						"type": "string"
					}
				},
				"annotations": []
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/tr_daily_6pm_cet')]",
			"type": "Microsoft.DataFactory/factories/triggers",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"runtimeState": "Started",
				"pipelines": [
					{
						"pipelineReference": {
							"referenceName": "pl_load_dwh",
							"type": "PipelineReference"
						},
						"parameters": {
							"date": "[parameters('tr_daily_6pm_cet_properties_pl_load_dwh_parameters_date')]"
						}
					},
					{
						"pipelineReference": {
							"referenceName": "pl_execution",
							"type": "PipelineReference"
						},
						"parameters": {
							"date": "[parameters('tr_daily_6pm_cet_properties_pl_execution_parameters_date')]"
						}
					}
				],
				"type": "ScheduleTrigger",
				"typeProperties": {
					"recurrence": {
						"frequency": "Hour",
						"interval": 24,
						"startTime": "2022-10-22T18:00:00",
						"timeZone": "Romance Standard Time"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/pipelines/pl_execution')]"
			]
		}
	]
}

adf-psi-fhir/linkedTemplates/ArmTemplate_2.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-psi-fhir"
		},
		"tr_daily_6pm_cet_properties_pl_execution_parameters_date": {
			"type": "string",
			"defaultValue": "@trigger().startTime\t"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "[concat(parameters('factoryName'), '/pl_execution')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "pl_extract_configuration",
						"type": "ExecutePipeline",
						"dependsOn": [],
						"userProperties": [],
						"typeProperties": {
							"pipeline": {
								"referenceName": "pl_extract_configuration",
								"type": "PipelineReference"
							},
							"waitOnCompletion": true,
							"parameters": {
								"date": {
									"value": "@formatDateTime(pipeline().parameters.date,'yyyyMMdd')",
									"type": "Expression"
								}
							}
						}
					},
					{
						"name": "pl_extract_fhir_resources",
						"type": "ExecutePipeline",
						"dependsOn": [
							{
								"activity": "pl_extract_configuration",
								"dependencyConditions": [
									"Succeeded"
								]
							}
						],
						"userProperties": [],
						"typeProperties": {
							"pipeline": {
								"referenceName": "pl_extract_fhir_resources",
								"type": "PipelineReference"
							},
							"waitOnCompletion": true,
							"parameters": {
								"date": {
									"value": "@formatDateTime(pipeline().parameters.date,'yyyyMMdd')",
									"type": "Expression"
								}
							}
						}
					},
					{
						"name": "pl_transform",
						"type": "ExecutePipeline",
						"dependsOn": [
							{
								"activity": "pl_extract_fhir_resources",
								"dependencyConditions": [
									"Succeeded"
								]
							}
						],
						"userProperties": [],
						"typeProperties": {
							"pipeline": {
								"referenceName": "pl_transform",
								"type": "PipelineReference"
							},
							"waitOnCompletion": true,
							"parameters": {
								"date": {
									"value": "@formatDateTime(pipeline().parameters.date,'yyyyMMdd')",
									"type": "Expression"
								}
							}
						}
					},
					{
						"name": "pl_load_dwh",
						"type": "ExecutePipeline",
						"dependsOn": [
							{
								"activity": "pl_transform",
								"dependencyConditions": [
									"Succeeded"
								]
							}
						],
						"userProperties": [],
						"typeProperties": {
							"pipeline": {
								"referenceName": "pl_load_dwh",
								"type": "PipelineReference"
							},
							"waitOnCompletion": true,
							"parameters": {
								"date": {
									"value": "@formatDateTime(pipeline().parameters.date,'yyyyMMdd')",
									"type": "Expression"
								}
							}
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {},
					"cancelAfter": {}
				},
				"parameters": {
					"date": {
						"type": "string"
					}
				},
				"annotations": []
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/tr_daily_6pm_cet')]",
			"type": "Microsoft.DataFactory/factories/triggers",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"runtimeState": "Started",
				"pipelines": [
					{
						"pipelineReference": {
							"referenceName": "pl_execution",
							"type": "PipelineReference"
						},
						"parameters": {
							"date": "[parameters('tr_daily_6pm_cet_properties_pl_execution_parameters_date')]"
						}
					}
				],
				"type": "ScheduleTrigger",
				"typeProperties": {
					"recurrence": {
						"frequency": "Hour",
						"interval": 24,
						"startTime": "2022-10-22T18:00:00",
						"timeZone": "Romance Standard Time"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/pipelines/pl_execution')]"
			]
		}
	]
}

adf-psi-fhir/linkedTemplates/ArmTemplate_2.json (diff)
@@ -7,10 +7,6 @@
 			"metadata": "Data Factory name",
 			"defaultValue": "adf-psi-fhir"
 		},
-		"tr_daily_6pm_cet_properties_pl_load_dwh_parameters_date": {
-			"type": "string",
-			"defaultValue": "@trigger().startTime"
-		},
 		"tr_daily_6pm_cet_properties_pl_execution_parameters_date": {
 			"type": "string",
 			"defaultValue": "@trigger().startTime\t"
@@ -145,15 +141,6 @@
 				"annotations": [],
 				"runtimeState": "Started",
 				"pipelines": [
-					{
-						"pipelineReference": {
-							"referenceName": "pl_load_dwh",
-							"type": "PipelineReference"
-						},
-						"parameters": {
-							"date": "[parameters('tr_daily_6pm_cet_properties_pl_load_dwh_parameters_date')]"
-						}
-					},
 					{
 						"pipelineReference": {
 							"referenceName": "pl_execution",
