adf-psi-fhir/linkedTemplates/ArmTemplate_0.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-psi-fhir"
		},
		"ls_sql_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_sql'"
		},
		"ls_sql_prod_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_sql_prod'"
		},
		"ls_fhir_dev_psi_mis_org_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://fhir-dev.psi-mis.org/fhir/"
		},
		"ls_keys_fhir_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://psi-fhir.vault.azure.net/"
		},
		"ls_keys_vault_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://psilake-keys.vault.azure.net/"
		},
		"ls_adls_curated_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://psilakecurated.dfs.core.windows.net/"
		},
		"ls_adls_development_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://psilakedevelopment.dfs.core.windows.net/"
		},
		"ls_adls_raw_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://psilake.dfs.core.windows.net/"
		},
		"ls_fhir_psi_mis_org_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://fhir.psi-mis.org/fhir/"
		},
		"ls_fhir_psi_mis_org_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "admin"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "[concat(parameters('factoryName'), '/ls_fhir_dev_psi_mis_org')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "HttpServer",
				"typeProperties": {
					"url": "[parameters('ls_fhir_dev_psi_mis_org_properties_typeProperties_url')]",
					"enableServerCertificateValidation": true,
					"authenticationType": "Anonymous"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_keys_fhir')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureKeyVault",
				"typeProperties": {
					"baseUrl": "[parameters('ls_keys_fhir_properties_typeProperties_baseUrl')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_keys_vault')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureKeyVault",
				"typeProperties": {
					"baseUrl": "[parameters('ls_keys_vault_properties_typeProperties_baseUrl')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_fhir_patient_json')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_fhir_dev_psi_mis_org",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "HttpServerLocation",
						"relativeUrl": "Patient?_count=100"
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_fhir_dev_psi_mis_org')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_fhir_questionnaire_response_json')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_fhir_dev_psi_mis_org",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "HttpServerLocation",
						"relativeUrl": "QuestionnaireResponse?_count=200"
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_fhir_dev_psi_mis_org')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_adls_curated')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureBlobFS",
				"typeProperties": {
					"url": "[parameters('ls_adls_curated_properties_typeProperties_url')]",
					"accountKey": {
						"type": "AzureKeyVaultSecret",
						"store": {
							"referenceName": "ls_keys_vault",
							"type": "LinkedServiceReference"
						},
						"secretName": "psilake-curated-key"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_keys_vault')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_adls_development')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureBlobFS",
				"typeProperties": {
					"url": "[parameters('ls_adls_development_properties_typeProperties_url')]",
					"accountKey": {
						"type": "AzureKeyVaultSecret",
						"store": {
							"referenceName": "ls_keys_vault",
							"type": "LinkedServiceReference"
						},
						"secretName": "psilake-development-key"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_keys_vault')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_adls_raw')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureBlobFS",
				"typeProperties": {
					"url": "[parameters('ls_adls_raw_properties_typeProperties_url')]",
					"accountKey": {
						"type": "AzureKeyVaultSecret",
						"store": {
							"referenceName": "ls_keys_vault",
							"type": "LinkedServiceReference"
						},
						"secretName": "psilake-raw-key"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_keys_vault')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_fhir_psi_mis_org')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "HttpServer",
				"typeProperties": {
					"url": "[parameters('ls_fhir_psi_mis_org_properties_typeProperties_url')]",
					"enableServerCertificateValidation": true,
					"authenticationType": "Basic",
					"userName": "[parameters('ls_fhir_psi_mis_org_properties_typeProperties_userName')]",
					"password": {
						"type": "AzureKeyVaultSecret",
						"store": {
							"referenceName": "ls_keys_fhir",
							"type": "LinkedServiceReference"
						},
						"secretName": "fhir-vn"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_keys_fhir')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_sql')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureSqlDatabase",
				"typeProperties": {
					"connectionString": "[parameters('ls_sql_connectionString')]",
					"password": {
						"type": "AzureKeyVaultSecret",
						"store": {
							"referenceName": "ls_keys_vault",
							"type": "LinkedServiceReference"
						},
						"secretName": "psilake-db-superuser-pass"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_keys_vault')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_sql_prod')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureSqlDatabase",
				"typeProperties": {
					"connectionString": "[parameters('ls_sql_prod_connectionString')]",
					"password": {
						"type": "AzureKeyVaultSecret",
						"store": {
							"referenceName": "ls_keys_vault",
							"type": "LinkedServiceReference"
						},
						"secretName": "psilake-db-superuser-pass"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_keys_vault')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_adls_config_export')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_adls_raw",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"date": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"fileName": {
							"value": "@concat(dataset().date,'.json')\n",
							"type": "Expression"
						},
						"folderPath": "fhir",
						"fileSystem": "configs"
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_adls_raw')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_adls_development_patient_csv')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_adls_development",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "DelimitedText",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"fileName": "part-00000-1fe9c1d3-a8ac-46ce-93e6-51a98ab79084-c000.csv",
						"folderPath": "fhir.psi-mis.org/patient",
						"fileSystem": "fhir"
					},
					"columnDelimiter": ",",
					"escapeChar": "\\",
					"firstRowAsHeader": true,
					"quoteChar": "\""
				},
				"schema": [
					{
						"name": "1990-02-23",
						"type": "String"
					},
					{
						"name": "male",
						"type": "String"
					},
					{
						"name": "1",
						"type": "String"
					},
					{
						"name": "2022-04-16T06:32:54.33+00:00",
						"type": "String"
					},
					{
						"name": "Tester",
						"type": "String"
					},
					{
						"name": "official",
						"type": "String"
					},
					{
						"name": "Prop_6",
						"type": "String"
					},
					{
						"name": "Prop_7",
						"type": "String"
					},
					{
						"name": "Prop_8",
						"type": "String"
					},
					{
						"name": "Prop_9",
						"type": "String"
					},
					{
						"name": "Prop_10",
						"type": "String"
					},
					{
						"name": "Prop_11",
						"type": "String"
					},
					{
						"name": "Gaspar",
						"type": "String"
					}
				]
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_adls_development')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_adls_development_qr_csv')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_adls_development",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "DelimitedText",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"folderPath": "fhir.psi-mis.org/QuestionnaireResponse/20220910",
						"fileSystem": "fhir"
					},
					"columnDelimiter": ",",
					"escapeChar": "\\",
					"firstRowAsHeader": true,
					"quoteChar": "\""
				},
				"schema": [
					{
						"name": "id",
						"type": "String"
					},
					{
						"name": "lastUpdated",
						"type": "String"
					},
					{
						"name": "patientId",
						"type": "String"
					},
					{
						"name": "-",
						"type": "String"
					},
					{
						"name": "Action Type",
						"type": "String"
					},
					{
						"name": "CTA",
						"type": "String"
					},
					{
						"name": "Duration Seconds",
						"type": "String"
					},
					{
						"name": "Encounter",
						"type": "String"
					},
					{
						"name": "End DateTime",
						"type": "String"
					},
					{
						"name": "Have you bought a self test kit?",
						"type": "String"
					},
					{
						"name": "Locale",
						"type": "String"
					},
					{
						"name": "Location",
						"type": "String"
					},
					{
						"name": "Start DateTime",
						"type": "String"
					},
					{
						"name": "Where did you buy your test kit from?",
						"type": "String"
					},
					{
						"name": "test1",
						"type": "String"
					},
					{
						"name": "test2",
						"type": "String"
					},
					{
						"name": "test4",
						"type": "String"
					}
				]
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_adls_development')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_adls_patient_json')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_adls_raw",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"date": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"fileName": {
							"value": "@concat(dataset().date,'-patient.json')",
							"type": "Expression"
						},
						"folderPath": "fhir-dev.psi-mis.org/patient",
						"fileSystem": "fhir"
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_adls_raw')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_adls_questionnaire_response_json')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_adls_raw",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"date": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"fileName": {
							"value": "@concat(dataset().date,'-questionnaire_response.json')",
							"type": "Expression"
						},
						"folderPath": "fhir-dev.psi-mis.org/questionnaire_response",
						"fileSystem": "fhir"
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_adls_raw')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_adls_resorce_json')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_adls_raw",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"type2": {
						"type": "string"
					},
					"date": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"fileName": {
							"value": "@concat(dataset().date,'.json')",
							"type": "Expression"
						},
						"folderPath": {
							"value": "@concat('fhir.psi-mis.org/',dataset().type2)",
							"type": "Expression"
						},
						"fileSystem": "fhir"
					},
					"encodingName": "UTF-8 without BOM"
				},
				"schema": {
					"type": "object",
					"properties": {
						"resourceType": {
							"type": "string"
						},
						"id": {
							"type": "string"
						},
						"meta": {
							"type": "object",
							"properties": {
								"lastUpdated": {
									"type": "string"
								}
							}
						},
						"type": {
							"type": "string"
						},
						"total": {
							"type": "integer"
						},
						"link": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"relation": {
										"type": "string"
									},
									"url": {
										"type": "string"
									}
								}
							}
						},
						"entry": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"fullUrl": {
										"type": "string"
									},
									"resource": {
										"type": "object",
										"properties": {
											"resourceType": {
												"type": "string"
											},
											"id": {
												"type": "string"
											},
											"meta": {
												"type": "object",
												"properties": {
													"versionId": {
														"type": "string"
													},
													"lastUpdated": {
														"type": "string"
													},
													"source": {
														"type": "string"
													}
												}
											},
											"text": {
												"type": "object",
												"properties": {
													"status": {
														"type": "string"
													},
													"div": {
														"type": "string"
													}
												}
											},
											"name": {
												"type": "array",
												"items": {
													"type": "object",
													"properties": {
														"use": {
															"type": "string"
														},
														"family": {
															"type": "string"
														},
														"given": {
															"type": "array",
															"items": {
																"type": "string"
															}
														}
													}
												}
											},
											"gender": {
												"type": "string"
											},
											"birthDate": {
												"type": "string"
											}
										}
									},
									"search": {
										"type": "object",
										"properties": {
											"mode": {
												"type": "string"
											}
										}
									}
								}
							}
						}
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_adls_raw')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_fhir_config_export')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_fhir_psi_mis_org",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"relativeURL": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "HttpServerLocation",
						"relativeUrl": {
							"value": "@dataset().relativeURL",
							"type": "Expression"
						}
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_fhir_psi_mis_org')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_fhir_resource_json')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_fhir_psi_mis_org",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"relativeURL": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "HttpServerLocation",
						"relativeUrl": {
							"value": "@split(dataset().relativeURL,'/fhir/')[1]",
							"type": "Expression"
						}
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_fhir_psi_mis_org')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_sql_patient')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_sql_prod",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "AzureSqlTable",
				"schema": [
					{
						"name": "id",
						"type": "varchar"
					},
					{
						"name": "birthDate",
						"type": "date"
					},
					{
						"name": "gender",
						"type": "varchar"
					},
					{
						"name": "lastUpdated",
						"type": "date"
					},
					{
						"name": "urn:facebook",
						"type": "bit"
					},
					{
						"name": "urn:zalo",
						"type": "bit"
					},
					{
						"name": "urn:google",
						"type": "bit"
					},
					{
						"name": "telecomPeriod",
						"type": "varchar"
					},
					{
						"name": "telecomSystem",
						"type": "varchar"
					},
					{
						"name": "telecomUse",
						"type": "varchar"
					},
					{
						"name": "telecomValue",
						"type": "varchar"
					}
				],
				"typeProperties": {
					"schema": "dbo",
					"table": "Patient"
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_sql_prod')]"
			]
		}
	]
}

adf-psi-fhir/linkedTemplates/ArmTemplate_0.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adf-psi-fhir"
		},
		"ls_sql_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_sql'",
			"defaultValue": "Integrated Security=False;Encrypt=True;Connection Timeout=30;Data Source=fhir-psi.database.windows.net;Initial Catalog=fhir_dev;User ID=josemp10"
		},
		"ls_sql_prod_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'ls_sql_prod'",
			"defaultValue": "Integrated Security=False;Encrypt=True;Connection Timeout=30;Data Source=fhir-psi.database.windows.net;Initial Catalog=fhir_prod;User ID=josemp10"
		},
		"ls_fhir_dev_psi_mis_org_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://fhir-dev.psi-mis.org/fhir/"
		},
		"ls_keys_fhir_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://psi-fhir.vault.azure.net/"
		},
		"ls_keys_vault_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://psilake-keys.vault.azure.net/"
		},
		"ls_adls_curated_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://psilakecurated.dfs.core.windows.net/"
		},
		"ls_adls_development_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://psilakedevelopment.dfs.core.windows.net/"
		},
		"ls_adls_raw_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://psilake.dfs.core.windows.net/"
		},
		"ls_fhir_psi_mis_org_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://fhir.psi-mis.org/fhir/"
		},
		"ls_fhir_psi_mis_org_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "admin"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "[concat(parameters('factoryName'), '/ls_fhir_dev_psi_mis_org')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "HttpServer",
				"typeProperties": {
					"url": "[parameters('ls_fhir_dev_psi_mis_org_properties_typeProperties_url')]",
					"enableServerCertificateValidation": true,
					"authenticationType": "Anonymous"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_keys_fhir')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureKeyVault",
				"typeProperties": {
					"baseUrl": "[parameters('ls_keys_fhir_properties_typeProperties_baseUrl')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_keys_vault')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureKeyVault",
				"typeProperties": {
					"baseUrl": "[parameters('ls_keys_vault_properties_typeProperties_baseUrl')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/tr_daily_10am_cet')]",
			"type": "Microsoft.DataFactory/factories/triggers",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"runtimeState": "Stopped",
				"pipelines": [],
				"type": "ScheduleTrigger",
				"typeProperties": {
					"recurrence": {
						"frequency": "Hour",
						"interval": 24,
						"startTime": "2022-10-22T04:00:00",
						"timeZone": "Romance Standard Time"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/tr_test')]",
			"type": "Microsoft.DataFactory/factories/triggers",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"runtimeState": "Stopped",
				"pipelines": [],
				"type": "ScheduleTrigger",
				"typeProperties": {
					"recurrence": {
						"frequency": "Hour",
						"interval": 24,
						"startTime": "2022-11-23T11:29:00",
						"timeZone": "SE Asia Standard Time"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_fhir_patient_json')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_fhir_dev_psi_mis_org",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "HttpServerLocation",
						"relativeUrl": "Patient?_count=100"
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_fhir_dev_psi_mis_org')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_fhir_questionnaire_response_json')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_fhir_dev_psi_mis_org",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "HttpServerLocation",
						"relativeUrl": "QuestionnaireResponse?_count=200"
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_fhir_dev_psi_mis_org')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_adls_curated')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureBlobFS",
				"typeProperties": {
					"url": "[parameters('ls_adls_curated_properties_typeProperties_url')]",
					"accountKey": {
						"type": "AzureKeyVaultSecret",
						"store": {
							"referenceName": "ls_keys_vault",
							"type": "LinkedServiceReference"
						},
						"secretName": "psilake-curated-key"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_keys_vault')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_adls_development')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureBlobFS",
				"typeProperties": {
					"url": "[parameters('ls_adls_development_properties_typeProperties_url')]",
					"accountKey": {
						"type": "AzureKeyVaultSecret",
						"store": {
							"referenceName": "ls_keys_vault",
							"type": "LinkedServiceReference"
						},
						"secretName": "psilake-development-key"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_keys_vault')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_adls_raw')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureBlobFS",
				"typeProperties": {
					"url": "[parameters('ls_adls_raw_properties_typeProperties_url')]",
					"accountKey": {
						"type": "AzureKeyVaultSecret",
						"store": {
							"referenceName": "ls_keys_vault",
							"type": "LinkedServiceReference"
						},
						"secretName": "psilake-raw-key"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_keys_vault')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_fhir_psi_mis_org')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "HttpServer",
				"typeProperties": {
					"url": "[parameters('ls_fhir_psi_mis_org_properties_typeProperties_url')]",
					"enableServerCertificateValidation": true,
					"authenticationType": "Basic",
					"userName": "[parameters('ls_fhir_psi_mis_org_properties_typeProperties_userName')]",
					"password": {
						"type": "AzureKeyVaultSecret",
						"store": {
							"referenceName": "ls_keys_fhir",
							"type": "LinkedServiceReference"
						},
						"secretName": "fhir-vn"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_keys_fhir')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_sql')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureSqlDatabase",
				"typeProperties": {
					"connectionString": "[parameters('ls_sql_connectionString')]",
					"password": {
						"type": "AzureKeyVaultSecret",
						"store": {
							"referenceName": "ls_keys_vault",
							"type": "LinkedServiceReference"
						},
						"secretName": "psilake-db-superuser-pass"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_keys_vault')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ls_sql_prod')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureSqlDatabase",
				"typeProperties": {
					"connectionString": "[parameters('ls_sql_prod_connectionString')]",
					"password": {
						"type": "AzureKeyVaultSecret",
						"store": {
							"referenceName": "ls_keys_vault",
							"type": "LinkedServiceReference"
						},
						"secretName": "psilake-db-superuser-pass"
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_keys_vault')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_adls_config_export')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_adls_raw",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"date": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"fileName": {
							"value": "@concat(dataset().date,'.json')\n",
							"type": "Expression"
						},
						"folderPath": "fhir",
						"fileSystem": "configs"
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_adls_raw')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_adls_development_patient_csv')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_adls_development",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "DelimitedText",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"fileName": "part-00000-1fe9c1d3-a8ac-46ce-93e6-51a98ab79084-c000.csv",
						"folderPath": "fhir.psi-mis.org/patient",
						"fileSystem": "fhir"
					},
					"columnDelimiter": ",",
					"escapeChar": "\\",
					"firstRowAsHeader": true,
					"quoteChar": "\""
				},
				"schema": [
					{
						"name": "1990-02-23",
						"type": "String"
					},
					{
						"name": "male",
						"type": "String"
					},
					{
						"name": "1",
						"type": "String"
					},
					{
						"name": "2022-04-16T06:32:54.33+00:00",
						"type": "String"
					},
					{
						"name": "Tester",
						"type": "String"
					},
					{
						"name": "official",
						"type": "String"
					},
					{
						"name": "Prop_6",
						"type": "String"
					},
					{
						"name": "Prop_7",
						"type": "String"
					},
					{
						"name": "Prop_8",
						"type": "String"
					},
					{
						"name": "Prop_9",
						"type": "String"
					},
					{
						"name": "Prop_10",
						"type": "String"
					},
					{
						"name": "Prop_11",
						"type": "String"
					},
					{
						"name": "Gaspar",
						"type": "String"
					}
				]
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_adls_development')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_adls_development_qr_csv')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_adls_development",
					"type": "LinkedServiceReference"
				},
				"annotations": [],
				"type": "DelimitedText",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"folderPath": "fhir.psi-mis.org/QuestionnaireResponse/20220910",
						"fileSystem": "fhir"
					},
					"columnDelimiter": ",",
					"escapeChar": "\\",
					"firstRowAsHeader": true,
					"quoteChar": "\""
				},
				"schema": [
					{
						"name": "id",
						"type": "String"
					},
					{
						"name": "lastUpdated",
						"type": "String"
					},
					{
						"name": "patientId",
						"type": "String"
					},
					{
						"name": "-",
						"type": "String"
					},
					{
						"name": "Action Type",
						"type": "String"
					},
					{
						"name": "CTA",
						"type": "String"
					},
					{
						"name": "Duration Seconds",
						"type": "String"
					},
					{
						"name": "Encounter",
						"type": "String"
					},
					{
						"name": "End DateTime",
						"type": "String"
					},
					{
						"name": "Have you bought a self test kit?",
						"type": "String"
					},
					{
						"name": "Locale",
						"type": "String"
					},
					{
						"name": "Location",
						"type": "String"
					},
					{
						"name": "Start DateTime",
						"type": "String"
					},
					{
						"name": "Where did you buy your test kit from?",
						"type": "String"
					},
					{
						"name": "test1",
						"type": "String"
					},
					{
						"name": "test2",
						"type": "String"
					},
					{
						"name": "test4",
						"type": "String"
					}
				]
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_adls_development')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_adls_patient_json')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_adls_raw",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"date": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"fileName": {
							"value": "@concat(dataset().date,'-patient.json')",
							"type": "Expression"
						},
						"folderPath": "fhir-dev.psi-mis.org/patient",
						"fileSystem": "fhir"
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_adls_raw')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_adls_questionnaire_response_json')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_adls_raw",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"date": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"fileName": {
							"value": "@concat(dataset().date,'-questionnaire_response.json')",
							"type": "Expression"
						},
						"folderPath": "fhir-dev.psi-mis.org/questionnaire_response",
						"fileSystem": "fhir"
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_adls_raw')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_adls_resorce_json')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_adls_raw",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"type2": {
						"type": "string"
					},
					"date": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "AzureBlobFSLocation",
						"fileName": {
							"value": "@concat(dataset().date,'.json')",
							"type": "Expression"
						},
						"folderPath": {
							"value": "@concat('fhir.psi-mis.org/',dataset().type2)",
							"type": "Expression"
						},
						"fileSystem": "fhir"
					},
					"encodingName": "UTF-8 without BOM"
				},
				"schema": {
					"type": "object",
					"properties": {
						"resourceType": {
							"type": "string"
						},
						"id": {
							"type": "string"
						},
						"meta": {
							"type": "object",
							"properties": {
								"lastUpdated": {
									"type": "string"
								}
							}
						},
						"type": {
							"type": "string"
						},
						"total": {
							"type": "integer"
						},
						"link": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"relation": {
										"type": "string"
									},
									"url": {
										"type": "string"
									}
								}
							}
						},
						"entry": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"fullUrl": {
										"type": "string"
									},
									"resource": {
										"type": "object",
										"properties": {
											"resourceType": {
												"type": "string"
											},
											"id": {
												"type": "string"
											},
											"meta": {
												"type": "object",
												"properties": {
													"versionId": {
														"type": "string"
													},
													"lastUpdated": {
														"type": "string"
													},
													"source": {
														"type": "string"
													}
												}
											},
											"text": {
												"type": "object",
												"properties": {
													"status": {
														"type": "string"
													},
													"div": {
														"type": "string"
													}
												}
											},
											"name": {
												"type": "array",
												"items": {
													"type": "object",
													"properties": {
														"use": {
															"type": "string"
														},
														"family": {
															"type": "string"
														},
														"given": {
															"type": "array",
															"items": {
																"type": "string"
															}
														}
													}
												}
											},
											"gender": {
												"type": "string"
											},
											"birthDate": {
												"type": "string"
											}
										}
									},
									"search": {
										"type": "object",
										"properties": {
											"mode": {
												"type": "string"
											}
										}
									}
								}
							}
						}
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_adls_raw')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/ds_fhir_config_export')]",
			"type": "Microsoft.DataFactory/factories/datasets",
			"apiVersion": "2018-06-01",
			"properties": {
				"linkedServiceName": {
					"referenceName": "ls_fhir_psi_mis_org",
					"type": "LinkedServiceReference"
				},
				"parameters": {
					"relativeURL": {
						"type": "string"
					}
				},
				"annotations": [],
				"type": "Json",
				"typeProperties": {
					"location": {
						"type": "HttpServerLocation",
						"relativeUrl": {
							"value": "@dataset().relativeURL",
							"type": "Expression"
						}
					}
				},
				"schema": {}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/ls_fhir_psi_mis_org')]"
			]
		}
	]
}

adf-psi-fhir/linkedTemplates/ArmTemplate_0.json (diff)
@@ -9,11 +9,13 @@
 		},
 		"ls_sql_connectionString": {
 			"type": "secureString",
-			"metadata": "Secure string for 'connectionString' of 'ls_sql'"
+			"metadata": "Secure string for 'connectionString' of 'ls_sql'",
+			"defaultValue": "Integrated Security=False;Encrypt=True;Connection Timeout=30;Data Source=fhir-psi.database.windows.net;Initial Catalog=fhir_dev;User ID=josemp10"
 		},
 		"ls_sql_prod_connectionString": {
 			"type": "secureString",
-			"metadata": "Secure string for 'connectionString' of 'ls_sql_prod'"
+			"metadata": "Secure string for 'connectionString' of 'ls_sql_prod'",
+			"defaultValue": "Integrated Security=False;Encrypt=True;Connection Timeout=30;Data Source=fhir-psi.database.windows.net;Initial Catalog=fhir_prod;User ID=josemp10"
 		},
 		"ls_fhir_dev_psi_mis_org_properties_typeProperties_url": {
 			"type": "string",
@@ -89,6 +91,46 @@
 				"type": "AzureKeyVault",
 				"typeProperties": {
 					"baseUrl": "[parameters('ls_keys_vault_properties_typeProperties_baseUrl')]"
+				}
+			},
+			"dependsOn": []
+		},
+		{
+			"name": "[concat(parameters('factoryName'), '/tr_daily_10am_cet')]",
+			"type": "Microsoft.DataFactory/factories/triggers",
+			"apiVersion": "2018-06-01",
+			"properties": {
+				"annotations": [],
+				"runtimeState": "Stopped",
+				"pipelines": [],
+				"type": "ScheduleTrigger",
+				"typeProperties": {
+					"recurrence": {
+						"frequency": "Hour",
+						"interval": 24,
+						"startTime": "2022-10-22T04:00:00",
+						"timeZone": "Romance Standard Time"
+					}
+				}
+			},
+			"dependsOn": []
+		},
+		{
+			"name": "[concat(parameters('factoryName'), '/tr_test')]",
+			"type": "Microsoft.DataFactory/factories/triggers",
+			"apiVersion": "2018-06-01",
+			"properties": {
+				"annotations": [],
+				"runtimeState": "Stopped",
+				"pipelines": [],
+				"type": "ScheduleTrigger",
+				"typeProperties": {
+					"recurrence": {
+						"frequency": "Hour",
+						"interval": 24,
+						"startTime": "2022-11-23T11:29:00",
+						"timeZone": "SE Asia Standard Time"
+					}
 				}
 			},
 			"dependsOn": []
@@ -746,103 +788,6 @@
 			},
 			"dependsOn": [
 				"[concat(variables('factoryId'), '/linkedServices/ls_fhir_psi_mis_org')]"
-			]
-		},
-		{
-			"name": "[concat(parameters('factoryName'), '/ds_fhir_resource_json')]",
-			"type": "Microsoft.DataFactory/factories/datasets",
-			"apiVersion": "2018-06-01",
-			"properties": {
-				"linkedServiceName": {
-					"referenceName": "ls_fhir_psi_mis_org",
-					"type": "LinkedServiceReference"
-				},
-				"parameters": {
-					"relativeURL": {
-						"type": "string"
-					}
-				},
-				"annotations": [],
-				"type": "Json",
-				"typeProperties": {
-					"location": {
-						"type": "HttpServerLocation",
-						"relativeUrl": {
-							"value": "@split(dataset().relativeURL,'/fhir/')[1]",
-							"type": "Expression"
-						}
-					}
-				},
-				"schema": {}
-			},
-			"dependsOn": [
-				"[concat(variables('factoryId'), '/linkedServices/ls_fhir_psi_mis_org')]"
-			]
-		},
-		{
-			"name": "[concat(parameters('factoryName'), '/ds_sql_patient')]",
-			"type": "Microsoft.DataFactory/factories/datasets",
-			"apiVersion": "2018-06-01",
-			"properties": {
-				"linkedServiceName": {
-					"referenceName": "ls_sql_prod",
-					"type": "LinkedServiceReference"
-				},
-				"annotations": [],
-				"type": "AzureSqlTable",
-				"schema": [
-					{
-						"name": "id",
-						"type": "varchar"
-					},
-					{
-						"name": "birthDate",
-						"type": "date"
-					},
-					{
-						"name": "gender",
-						"type": "varchar"
-					},
-					{
-						"name": "lastUpdated",
-						"type": "date"
-					},
-					{
-						"name": "urn:facebook",
-						"type": "bit"
-					},
-					{
-						"name": "urn:zalo",
-						"type": "bit"
-					},
-					{
-						"name": "urn:google",
-						"type": "bit"
-					},
-					{
-						"name": "telecomPeriod",
-						"type": "varchar"
-					},
-					{
-						"name": "telecomSystem",
-						"type": "varchar"
-					},
-					{
-						"name": "telecomUse",
-						"type": "varchar"
-					},
-					{
-						"name": "telecomValue",
-						"type": "varchar"
-					}
-				],
-				"typeProperties": {
-					"schema": "dbo",
-					"table": "Patient"
-				}
-			},
-			"dependsOn": [
-				"[concat(variables('factoryId'), '/linkedServices/ls_sql_prod')]"
 			]
 		}
 	]
